* Some notes

** TODO

*** HIGH
    - ( ) Make everything more responsive
**** RESPONSIVENESS
***** Skills/Langs/Frames/Tools
      PRIORITY: HIGH
      DESCRIPTION:
      This is by far the least reposive part of the page
      - (x) The headers
      - (x) The indivisual bento boxes
***** Navbar
      PRIORITY: LOW
      DESCRIPTION:
      The navbar is relatively responsive
      - ( ) Maybe hide buttons when x width?
****  FEATURES
***** Bento
      PRIORITY: HIGH
      DESCRIPTION:
      Add a skills/hobbys/tools section
      - ( ) Add a **skills** section
      - ( ) Add a **hobbys** section
      - ( ) Add a **tools** section

*** LOW
**** Hackerman
***** Ideas
      PRIORITY: LOW
      DESCRIPTION:
      This is relatively stable at this point
      - ( ) Animate on page load? That'll be cool :)
      - (_) We could make incorperate GSAP too!

***** PERF
      PRIORITY: LOW
      DESCRIPTION:
      The performance is pretty good
      - (x) Optimize the randomizer
      - (x) Refactor more
