@document.meta
title: notes
description: some notes and some random ideas for my site
authors: [
  asynccedd
]
categories: [
  work
  todo
  misc
]
@end

* Some notes

** TODO

*** HIGH
    - (x) Make everything more responsive
**** ( ) RESPONSIVENESS
***** ( ) Navbar
      PRIORITY: LOW
      DESCRIPTION:
      The navbar is relatively responsive
      - (!) Maybe hide buttons when x width?
****  FEATURES
***** ( ) Bento
      PRIORITY: HIGH
      DESCRIPTION:
      Add a skills/hobbys/tools page
      - ( ) Add a **skills** section
      - ( ) Add a **hobbys** section
      - ( ) Add a **tools** section

**** Gen
***** Typewriter
      PRIORITY: LOW
      DESCRIPTION:
      Use Svelte's builtin stuff for the animation
      - ( ) Use the Svelte/animation library for the typewrtier animations

**** PERF
     - ( ) Imporve perf
***** ( ) Website
      PRIORITY: LOW
      DESCRIPTION:
      The website is relatively responsive
      - (!) Improve performance
****** (x) Text
       PRIORITY: LOW
       DESCRIPTION:
       The text takes a few miliseconds or - nanoseconds to "load" on the build version w/ Firefox
       - (x) Play around with text compression like gzip
       - (x) Fix the text-loading on Firefox
****** ( ) img
       PRIORITY: HIGH
       DESCRIPTION:
       It's low res and slow on the dev version
       - (x) Improve the resolution
       - (x) Properly size images
       - ( ) Increase the cache duration
       - (x) Use a CDN

**** UnoCSS
***** ( ) Use UnoCSS
      PRIORITY: HIGH
      DESCRIPTION:
      Use UnoCSS

*** LOW
**** ( ) Hackerman
***** Ideas
      PRIORITY: LOW
      DESCRIPTION:
      This is relatively stable at this point
      - (x) Animate on page load? That'll be cool :)
      - (_) We could make incorperate GSAP too!
***** PERF
      PRIORITY: LOW
      DESCRIPTION:
      The performance is pretty good
      - ( ) Optimize the randomizer
      - (x) Refactor more
