@tailwind base;
@tailwind components;
@tailwind utilities;

html {
	scroll-behavior: smooth;
	font-family: theme(fontFamily.sans);
	text-rendering: optimizeSpeed;
}

:root {
	--color-background: 255 246 243;
	--color-background_light: 255 248 245;
	--color-background_dark: 255 255 252;
	--color-foreground: 24 24 27;
	--color-foreground_dark: 9 9 11;
}
:root.dark {
	--color-background: 11 13 20;
	--color-background_light: 18 20 28;
	--color-background_dark: 0 0 6;
	--color-foreground: 250 250 250;
	--color-foreground_dark: 245 245 245;
}

@font-face {
	font-family: 'Manrope';
	src: local('Manrope-Medium'), url('/fonts/Manrope/subset-Manrope-Medium.woff2') format('woff2'),
		url('/fonts/Manrope/subset-Manrope-Medium.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
	unicode-range: U+000-5FF;
}

@font-face {
	font-family: 'Manrope';
	src: local('Manrope-Bold'), url('/fonts/Manrope/subset-Manrope-Bold.woff2') format('woff2'),
		url('/fonts/Manrope/subset-Manrope-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
	unicode-range: U+000-5FF;
}

@font-face {
	font-family: 'Dela Gothic One';
	src: local('Dela Gothic One'), url('/fonts/DelaGothicOne/subset-DelaGothicOne-Regular.woff2') format('woff2'),
		url('/fonts/DelaGothicOne/subset-DelaGothicOne-Regular.woff') format('woff');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
	unicode-range: U+000-5FF;
}
