@tailwind base;
@tailwind components;
@tailwind utilities;

.prose :is(h2, h3, h4, h5, h6) {
	margin: 2.3rem 0;
	font-size: 3rem;
}

.prose p:not(:is(h2, h3, h4, h5, h6) + p) {
	margin-top: 0.7rem;
}

.prose p {
	text-align: left;
	line-height: 1.5;
	letter-spacing: 0.025em;
	font-size: 1.05rem;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-smoothing: antialiased;
}

.prose :is(ul, ol) li {
	margin-block: 0.2rem;
	padding-inline-start: 0.2rem;
}

.prose pre {
	max-inline-size: 100%;
	padding: 1rem;
	border-radius: 8px;
	tab-size: 2;
}

.prose a:after {
	content: '_↗';
}

html {
	scroll-behavior: smooth;
	font-family: theme(fontFamily.sans);
}

:root {
	--color-background: 250 250 250;
	--color-background_light: 212 212 216;
	--color-background_dark: 238 238 241;
	--color-foreground: 24 24 27;
	--color-foreground_dark: 9 9 11;
	--color-accent: 67 56 202;
	--color-links: 67 56 202;
	--color-teal: theme(colors.teal.300);
	--color-sky: theme(colors.sky.300);
	--color-blue: theme(colors.blue.300);
	--color-indigo: theme(colors.indigo.300);
	--color-violet: theme(colors.violet.300);
	--color-zinc: theme(colors.zinc.900);
}
:root.dark {
	--color-background: 15 15 15;
	--color-background_light: 20 20 20;
	--color-background_dark: 0 0 0;
	--color-foreground: 250 250 250;
	--color-foreground_dark: 244 244 245;
	--color-accent: 59 130 246;
	--color-links: 250 250 250;
	--color-teal: theme(colors.teal.300);
	--color-sky: theme(colors.sky.300);
	--color-blue: theme(colors.blue.300);
	--color-indigo: theme(colors.indigo.300);
	--color-violet: theme(colors.violet.300);
	--color-zinc: theme(colors.zinc.900);
}
:root.mocha {
	--color-background: 24 24 37;
	--color-background_light: 30 30 46;
	--color-background_dark: 17 17 27;
	--color-foreground: 205 214 244;
	--color-foreground_dark: 186 194 200;
	--color-accent: 150 170 254;
	--color-links: 150 170 254;
	--color-teal: 148 226 213;
	--color-sky: 137 220 235;
	--color-blue: 116 199 236;
	--color-indigo: 137 180 254;
	--color-violet: 180 190 254;
	--color-zinc: 30 30 46;
}

@font-face {
	font-family: 'Manrope';
	src: url('/fonts/manrope/subset-Manrope-Regular.woff2') format('woff2'),
		url('/fonts/manrope/subset-Manrope-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Manrope';
	src: url('/fonts/manrope/subset-Manrope-Bold.woff2') format('woff2'),
		url('/fonts/manrope/subset-Manrope-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Fira Code';
	src: url('/fonts/FiraCode/subset-FiraCode-Regular.woff2') format('woff2'),
		url('/fonts/FiraCode/subset-FiraCode-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}
