@tailwind base;
@tailwind components;
@tailwind utilities;

html {
	scroll-behavior: smooth;
	font-family: theme(fontFamily.sans);
}

:root {
	--color-background: 240 240 240;
	--color-background_light: 230 230 230;
	--color-background_lighter: 235 235 235;
	--color-background_dark: 245 245 245;
	--color-foreground: 24 24 27;
	--color-foreground_dark: 9 9 11;
	--color-accent: 67 56 202;
	--color-links: 67 56 202;
	--color-teal: theme(colors.teal.300);
	--color-sky: theme(colors.sky.300);
	--color-blue: theme(colors.blue.300);
	--color-indigo: theme(colors.indigo.300);
	--color-violet: theme(colors.violet.300);
	--color-zinc: theme(colors.zinc.900);
}
:root.dark {
	--color-background: 15 15 15;
	--color-background_light: 20 20 20;
	--color-background_lighter: 25 25 25;
	--color-background_dark: 0 0 0;
	--color-foreground: 250 250 250;
	--color-foreground_dark: 245 245 245;
	--color-accent: 59 130 246;
	--color-links: 49 120 246;
	--color-teal: theme(colors.teal.300);
	--color-sky: theme(colors.sky.300);
	--color-blue: theme(colors.blue.300);
	--color-indigo: theme(colors.indigo.300);
	--color-violet: theme(colors.violet.300);
	--color-zinc: theme(colors.zinc.900);
}

@font-face {
	font-family: 'Manrope';
	src: local('Manrope-Medium'), url('/fonts/Manrope/subset-Manrope-Medium.woff2') format('woff2'),
		url('/fonts/Manrope/subset-Manrope-Medium.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
	unicode-range: U+000-5FF;
}

@font-face {
	font-family: 'Manrope';
	src: local('Manrope-Bold'), url('/fonts/Manrope/subset-Manrope-Bold.woff2') format('woff2'),
		url('/fonts/Manrope/subset-Manrope-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
	unicode-range: U+000-5FF;
}
