@tailwind base;
@tailwind components;
@tailwind utilities;

html {
	scroll-behavior: smooth;
	font-family: theme(fontFamily.sans);
}

:root {
	--color-background: 240 240 240;
	--color-background_light: 230 230 230;
	--color-background_lighter: 235 235 235;
	--color-background_dark: 245 245 245;
	--color-foreground: 24 24 27;
	--color-foreground_dark: 9 9 11;
	--color-accent: 67 56 202;
	--color-links: 67 56 202;
	--color-teal: theme(colors.teal.300);
	--color-sky: theme(colors.sky.300);
	--color-blue: theme(colors.blue.300);
	--color-indigo: theme(colors.indigo.300);
	--color-violet: theme(colors.violet.300);
	--color-zinc: theme(colors.zinc.900);
}
:root.dark {
	--color-background: 15 15 22;
	--color-background_light: 17 17 27;
	--color-background_lighter: 27 27 37;
	--color-background_dark: 0 0 0;
	--color-foreground: 250 250 250;
	--color-foreground_dark: 244 244 245;
	--color-accent: 59 130 246;
	--color-links: 49 120 246;
	--color-teal: theme(colors.teal.300);
	--color-sky: theme(colors.sky.300);
	--color-blue: theme(colors.blue.300);
	--color-indigo: theme(colors.indigo.300);
	--color-violet: theme(colors.violet.300);
	--color-zinc: theme(colors.zinc.900);
}

@font-face {
	font-family: 'Montserrat';
	src: local('Montserrat-Regular'),
		url('/fonts/Montserrat/Montserrat-Regular.woff2') format('woff2'),
		url('/fonts/Montserrat/Montserrat-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F,
		U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'Montserrat';
	src: local('Montserrat-Bold'), url('/fonts/Montserrat/Montserrat-Bold.woff2') format('woff2'),
		url('/fonts/Montserrat/Montserrat-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F,
		U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
