@tailwind base;
@tailwind components;
@tailwind utilities;

html {
	scroll-behavior: smooth;
	font-family: theme(fontFamily.sans);
}

:root {
	--color-background: 240 240 240;
	--color-background_light: 230 230 230;
	--color-background_lighter: 235 235 235;
	--color-background_dark: 255 255 255;
	--color-foreground: 24 24 27;
	--color-foreground_dark: 9 9 11;
}
:root.dark {
	--color-background: 15 15 15;
	--color-background_light: 20 20 20;
	--color-background_lighter: 25 25 25;
	--color-background_dark: 0 0 0;
	--color-foreground: 250 250 250;
	--color-foreground_dark: 245 245 245;
}

@font-face {
	font-family: 'Manrope';
	src: local('Manrope-Medium'), url('/fonts/Manrope/subset-Manrope-Medium.woff2') format('woff2'),
		url('/fonts/Manrope/subset-Manrope-Medium.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
	unicode-range: U+000-5FF;
}

@font-face {
	font-family: 'Manrope';
	src: local('Manrope-Bold'), url('/fonts/Manrope/subset-Manrope-Bold.woff2') format('woff2'),
		url('/fonts/Manrope/subset-Manrope-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
	unicode-range: U+000-5FF;
}
